#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development
PHP_MEMORY_LIMIT=2048M

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'https://admin.ajasys.com/'
# If you have trouble with `.`, you could also use `_`.
app_baseURL = 'https://admin.ajasys.com/'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

#-----------if change  password or any credentials  then change in erp.realsmart.com
database.default.hostname = localhost
database.default.database = rudrramc_master_table
database.default.username = rudrramc_master_table
database.default.password = -js}U)VQFr.T
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

 database.second.hostname = localhost
 database.second.database = rudrramc_erpCRM
 database.second.username = rudrramc_erpCRM
 database.second.password = C2[&m8{5%^Jf
 database.second.DBDriver = MySQLi

 database.third.hostname = localhost
 database.third.database = rudrramc_devdata
 database.third.username = rudrramc_devdata
 database.third.password = Z]*tQpra=F@W
 database.third.DBDriver = MySQLi

database.realtosmart.hostname = localhost
database.realtosmart.database = rudrramc_master_table
database.realtosmart.username = rudrramc_master_table
database.realtosmart.password = -js}U)VQFr.T
database.realtosmart.DBDriver = MySQLi
database.realtosmart.DBPrefix =
database.realtosmart.port = 3306

database.leadmgtcrm.hostname = localhost
database.leadmgtcrm.database = rudrramc_leadmgt
database.leadmgtcrm.username = rudrramc_leadmgt
database.leadmgtcrm.password = $1~%T_8?IFi&
database.leadmgtcrm.DBDriver = MySQLi
database.leadmgtcrm.DBPrefix =
database.leadmgtcrm.port = 3306

database.gymsmart.hostname = localhost
database.gymsmart.database = rudrramc_gymsmart
database.gymsmart.username = rudrramc_gymsmart
database.gymsmart.password = NvZMwW$UYq+Q
database.gymsmart.DBDriver = MySQLi
database.gymsmart.DBPrefix =
database.gymsmart.port = 3306

database.gym.hostname = localhost
database.gym.database = rudrramc_gymsmart
database.gym.username = rudrramc_gymsmart
database.gym.password = NvZMwW$UYq+Q
database.gym.DBDriver = MySQLi
database.gym.DBPrefix =
database.gym.port = 3306

# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = false
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.cookieName = 'ci_session'
# session.expiration = 7200
# session.savePath = null
# session.matchIP = false
# session.timeToUpdate = 300
# session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = true
