@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --hover-color: #288dc8;
  --white-color: #fff;
  --black-color: #000;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "poppins", sans-serif !important;
  line-height: 28px;
  background-color: #f4f4f6;
}
ul {
  list-style: none;
  padding: 0 !important;
  margin: 0;
}
a {
  text-decoration: none !important;
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0 !important;
  margin: 0 !important;
}
.row > * {
  padding-left: 10px;
  padding-right: 10px;
}
img {
  width: 100%;
  height: 100%;
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #ababab;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 10px;
}
.loader {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.ring {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  animation: ring 2s linear infinite;
}
@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px #b55dcd;
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #724ebf;
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px #d382ff;
  }
}
.ring:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
.loader .loader-span {
  color: #737373;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 150px;
  animation: text 3s ease-in-out infinite;
}
@keyframes text {
  50% {
    color: black;
  }
}
/* -------------------------------- start side menu---------------------------------------------------- */

.verticalmenu .header {
  margin-left: 78px;
  transition: 0.4s !important;
}
.verticalmenu .main-dashbord {
  margin-left: 78px;
  transition: 0.4s !important;
}
.verticalmenu .main-dash-second {
  margin-left: 78px;
  transition: 0.4s !important;
}
.verticalmenu .footer {
  margin-left: 78px;
  transition: 0.4s !important;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  background-color: #ffff;
  box-shadow: 0px 4px 20px rgba(47, 143, 232, 0.07);
  /* overflow-y:scroll; */
  z-index: 111;
  transition: all 0.5s ease;
}

.sidebar.sidebarclose {
  width: 78px;
}
.sidebarclose .side_logo {
  display: none !important;
}
.sidebarclose .small-logo {
  display: block !important;
}
.sidebar .small-logo {
  display: none;
}
.side_logo {
  padding: 20px;
}
.small-logo {
  padding: 10px;
  width: 70px;
  height: 70px;
}
.side_logo img {
  width: 70%;
}
.sidebar .logo-details {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i {
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.sidebarclose .logo-details .logo_name {
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links {
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebarclose .nav-links {
  padding: 0px 0px 150px 0 !important;
}
.sidebar.sidebarclose .nav-links {
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}
.sidebar .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links > li:hover {
  background: linear-gradient(
    90deg,
    rgba(172, 169, 255, 0.6),
    rgba(172, 169, 255, 0.37) 91.25%
  );
}
.nav-links a:hover i,
.nav-links a:hover span {
  color: #000 !important;
  transition: 0.3s;
}

.sidebar .nav-links li .iocn-link {
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  position: relative;
}
.sidebar.sidebarclose .nav-links li .iocn-link {
  display: block;
}
.sidebar .nav-links li i {
  height: 50px !important;
  min-width: 78px;
  text-align: center;
  line-height: 50px !important;
  color: #000;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow {
  transform: rotate(-180deg);
}
.sidebar.sidebarclose .nav-links i.arrow {
  display: none;
}
.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name {
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  text-transform: capitalize;
  color: #000;
  transition: all 0.4s ease;
}
.sidebar.sidebarclose .nav-links li a .link_name {
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu {
  padding: 10px 6px 10px 40px !important;
  margin-top: -10px;
  /* background: #1d1b31; */
  background: #724ebf;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
}
.sidebar .nav-links li .sub-menu a {
  color: #fff;
  font-size: 14px;
  text-transform: capitalize;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}

.sidebar.sidebarclose .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 6px 20px !important;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
  background-color: #724ebf !important;
}
.sidebar.sidebarclose .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}
.sidebar.sidebarclose .nav-links li .sub-menu .link_name {
  font-size: 14px;
  text-transform: capitalize;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details {
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.sidebarclose .profile-details {
  background: none;
}
.sidebar.sidebarclose .profile-details {
  width: 78px;
}
.sidebar .profile-details .profile-content {
  display: flex;
  align-items: center;
}
.sidebar .profile-details img {
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.sidebarclose .profile-details img {
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.sidebarclose .profile-details i,
.sidebar.sidebarclose .profile-details .profile_name,
.sidebar.sidebarclose .profile-details .job {
  display: none;
}
.sidebar .profile-details .job {
  font-size: 12px;
}
.home-section {
  position: relative;
  background: #e4e9f7;
  height: 100vh;
  left: 300px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.sidebarclose ~ .home-section {
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content {
  height: 60px;
  display: flex;
  align-items: center;
}
.sidebarclose .side_logo {
  display: block;
}
.home-section .home-content .bi-list,
.home-section .home-content .text {
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bi-list {
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text {
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 400px) {
  .sidebar.sidebarclose .nav-links li .sub-menu {
    display: none;
  }
  .sidebar {
    width: 78px;
  }
  .home-section {
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }
  .sidebar.sidebarclose ~ .home-section {
    width: 100%;
    left: 0;
  }
}

/* --------------------------------End  start side menu---------------------------------------------------- */
.sidebar .sidebarclose .header {
  margin-left: 0px !important;
}
.header {
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(47, 143, 232, 0.07);
  position: sticky !important;
  top: 0;
  left: 0;
  /* width: 100%; */
  margin-left: 300px;
  z-index: 111;
  transition: 0.4s;
}
.bell-icon i {
  color: #787878;
}
.max-btn {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0 !important;
}

.off-canva.offcanvas-end {
  top: 54px !important;
}
.offcanvas-backdrop {
  z-index: 111111111 !important;
  background-color: transparent !important;
}
.profile_view {
  width: 200px !important;
  position: fixed !important;
  z-index: 999999999 !important;
  height: 200px !important;
}
.offcanvas-body {
  padding: 10px !important;
}
.profile-view-content h4 {
  font-size: 25px;
  color: #222222;
  margin: 0 0 5px !important;
}
.profile-view-content p {
  font-size: 12px;
  color: #b5b5b5;
}
.view_photo-icon i {
  font-size: 50px;
  color: #222222;
}
.view-profile-booking-content h5 {
  font-size: 11px;
  color: #222;
}
.view-profile-booking-content p {
  text-transform: capitalize;
  font-size: 11px;
}

/* --------------------------------------Start Header-------------------------------------- */
.logo {
  margin-right: 100px !important;
}
.list_btn {
  padding-right: 20px;
}
.logo img {
  width: 200px;
}
.lg-logo img {
  width: 50px;
}
.person_img img {
  width: 30px;
}
.list_btn button {
  padding-top: 6px !important;
}
.list_btn button i {
  font-size: 20px;
  font-weight: 700;
}
.search-boxs {
  outline: none;
  background-color: #f3f3f9;
  border: none;
  padding: 5px 20px 5px 40px;
  border-radius: 40px;
}
.person_img {
  color: #787878;
}
.person_img span {
  font-size: 13px;
}
.search_icon {
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.model-bell {
  width: 500px !important;
  background-color: #fff;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  border: none !important;
  /* transform: translate3d(50px, 47px, 0px) !important; */
}
.content-bell h6 {
  text-transform: capitalize;
  font-size: 14px;
  color: #495057 !important;
}

/* --------------------------------------End Header-------------------------------------- */

/* --------------------------------------Start notification-------------------------------------- */
.notification_left i {
  display: block;
  width: 35px;
  height: 35px;
  background-color: #b55dcd;
  text-align: center !important;
  border-radius: 50%;
  line-height: 35px !important;
  font-size: 11px;
  color: #fff;
}
.user_data li {
  font-size: 11px;
  text-transform: capitalize;
}
.user_data li b {
  font-size: 11px;
  text-transform: capitalize;
  color: #787878;
}
.data_noti h6 {
  font-size: 11px;
}

.data_noti label {
  color: #fff;
  font-size: 11px;
  background-color: #724ebf;
  padding: 5px 10px !important;
  border-radius: 30px;
  text-transform: capitalize;
}
.dropdown_item {
  padding: 10px;
}
.model-bell li a:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  transition: 0.3s;
}

.login_btn {
  width: 100px !important;
  background-color: #fff;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  border: none !important;
  /* transform: translate3d(0px, 47px, 0px) !important; */
}
.person_a {
  color: #000;
  font-size: 14px;
  text-transform: capitalize;
}
.color a {
  color: red !important;
  font-size: 14px !important;
  text-transform: capitalize;
}
.list_btn.sidebarclose ~ .side_bar {
  width: 80px;
}
@media screen and (max-width: 575px) {
  .model-bell {
    width: 400px !important;
    top: 50% !important;
  }
}

.main-dashbord,
.main-dash-second {
  margin-left: 300px;
  transition: 0.4s;
}
.title h3 {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--black-color);
}
.dash-box-1 {
  background-color: var(--white-color);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 5px;
}
.box-content a {
  color: #379937;
  font-size: 14px;
  text-transform: capitalize;
}
.box-content p {
  font-size: 18px;
  font-weight: 500;
}
.box-icon i {
  display: block;
  width: 50px !important;
  height: 50px !important;
  background-color: #b55dcd;
  border-radius: 50%;
  line-height: 50px;
  font-size: 18px;
  color: var(--white-color);
  text-align: center;
}
.char_color {
  background-color: var(--white-color);
  border-radius: 5px;
  padding: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  position: relative;
  z-index: 1;
}
.wel-come {
  background-color: #fff;
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  position: relative;
  border-radius: 5px;
}
.wel-come::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: linear-gradient(
    90deg,
    rgba(172, 169, 255, 0.6),
    rgba(172, 169, 255, 0.37) 91.25%
  );
  border-radius: 5px 5px 0 0;
}
.wel-content {
  position: relative;
  z-index: 9999;
}
.wel-content h3 {
  font-size: 14px;
  color: var(--black-color);
  margin: 0 0 5px !important;
  text-transform: capitalize;
}
.wel-content p {
  text-transform: capitalize;
  margin: 0 0 15px;
  font-size: 14px;
}
.wel-img {
  position: absolute;
  top: 70%;
  left: 50%;
  z-index: 9999;
  transform: translateX(-50%) !important;
}
.wel-img img {
  width: 50px;
}
.welcome {
  padding-top: 30px;
}
.wel_come {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
.wel_come h5 {
  font-size: 10px;
}
.wel_come p {
  font-size: 12px;
}
.to-task > h4 {
  text-transform: capitalize;
  margin: 0 !important;
  font-size: 14px;
  color: #222222;
  margin: 0 0 10px !important;
}
.to-task {
  background-color: #fff;
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03) !important;
  border-radius: 5px;
}
.task-left {
  display: flex;
  justify-content: space-between;
  margin: 0 0 10px;
}
.task-left > label {
  text-transform: capitalize;
  font-size: 11px;
  font-weight: 600;
  color: #787878;
}
.task-left > span {
  font-weight: 600;
  font-size: 11px;
  color: #787878;
}

.follow-ups,
.activity,
.pending,
.status {
  background-color: var(--white-color);
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  height: 540px;
  padding: 10px;
  border-radius: 5px;
}
.follow-content h4 {
  font-size: 14px;
  color: #222;
  text-transform: capitalize;
}
.follow-content a {
  font-size: 11px;
  color: var(--white-color);
  border-radius: 2px;
  background-color: #b55dcd;
  text-transform: capitalize;
  padding: 5px;
  border: 1px solid transparent;

  white-space: nowrap;
}
.follow-content a:hover {
  background-color: transparent;
  border: 1px solid #b55dcd;
  color: #b55dcd;
  transition: 0.3s;
}
.follow-p p {
  text-align: center;
  text-transform: capitalize;
  font-size: 11px;
}
.activity-ul > li {
  padding: 10px 0;
}
.activity-ul > li:hover {
  background-color: var(--white-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.activity-date h6 {
  font-size: 11px;
}
.acti-login span {
  font-size: 11px;
}
.activity-admin {
  font-size: 11px;
}
.pending-main-tables {
  border-collapse: collapse;
}
.status-table {
  width: 80%;
}

.pending-main-tables td,
.pending-main-tables th {
  border: 1px solid #dddddd !important;
  text-align: left;
  padding: 5px;
  text-transform: capitalize;
  font-size: 10px;
}
.pending-main-tables th {
  color: #333333;
  font-weight: 600;
}

.pending-main-tables tr:nth-child(even) {
  background-color: #f2f1f3;
}
.pending-main-table {
  overflow-y: auto;
  height: auto;
  max-height: 480px;
  min-width: 300px;
}
.status-table td {
  border-bottom: 1px solid #dddddd !important;
  padding: 5px 0 !important;
}

.progress {
  height: 25px !important;
}
.progress .progress-bar h5 {
  font-size: 14px !important;
}
.status_scroll {
  overflow-y: auto;
  height: auto;
  max-height: 440px !important;
  min-width: 300px !important;
}
.status-content {
  font-size: 12px;
  text-transform: capitalize;
}

.footer {
  background-color: var(--white-color);
  margin-left: 300px;
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  font-size: 11px;
  position: sticky !important;
  bottom: 0 !important;
  left: 0;
  transition: 0.4s;
}
/* ----------------------------------------------- Start User List ----------------------------------------------- */
.verticalmenu .user-main,
.verticalmenu .user-table {
  margin-left: 78px;
  transition: 0.4s;
}
.user-icon {
  text-transform: capitalize;
  font-size: 18px;
}
.user-icon p {
  font-weight: 600;
}
.user-main {
  margin-left: 300px;
  transition: 0.4s;
}

.user-list-btn a {
  background-color: #b55dcd;
  color: #fff;
  padding: 10px;
  text-transform: capitalize;
  font-size: 20px;
  border-radius: 2px;
}
.user-table {
  margin-left: 300px;
}
.user-search-bar {
  font-size: 12px;
  text-transform: capitalize;
}
.w-5 {
  width: 5%;
  text-align: center;
}
.user-color {
  background-color: var(--white-color);
}
.user-search-bar input {
  width: 150px;
  height: 20px;
  outline: none;
}
.user-btn-page button {
  background-color: #b55dcd;
  color: var(--white-color);
  padding: 2px 10px !important;
  font-size: 12px;
  text-transform: capitalize;
  border-radius: 2px;
  border: 1px solid transparent;
}

/* ----------------------------------------------- End User List ----------------------------------------------- */

/* ----------------------------------------------- Start Add User List ----------------------------------------------- */
.verticalmenu .add-user {
  margin-left: 78px;
  transition: 0.4s;
}
.adduser-color {
  background-color: var(--white-color);
  border-radius: 2px;
}
.add-user {
  margin-left: 300px;
  transition: 0.4s;
}
.add-user-title h3 {
  font-size: 20px;
  color: #222;
  text-transform: capitalize;
}
.cards h4 {
  font-size: 14px;
  color: #222;
  text-transform: capitalize;
}
.add-user-input {
  padding-right: 10px;
}
.add-user-input label {
  font-size: 12px;
  text-transform: capitalize;
  font-weight: 500;
}
.add-user-input input {
  width: 100%;
  height: 30px;
  border-radius: 2px;
  outline: none;
  border: 1px solid #c6c6c6;
  font-size: 11px;
  text-transform: capitalize;
  padding-left: 15px;
}
.user-foucs:focus {
  box-shadow: none;
  border-color: #c6c6c6;
}

.add-user-input select {
  width: 100%;
  height: 30px;
  border-radius: 2px;
  outline: none;
  border: 1px solid #c6c6c6;
  font-size: 11px;
  text-transform: capitalize;
  padding-left: 15px;
  cursor: pointer;
  position: relative;
}
.user-foucs option {
  cursor: pointer;
}
.user-submit {
  background-color: #b55dcd;
  border-radius: 2px;
  font-size: 11px;
  text-transform: capitalize;
  padding: 2px 14px !important;
  color: var(--white-color);
}
.user-submit:hover {
  background-color: transparent;
  border: 1px solid #b55dcd;
  color: #b55dcd;
  transition: 0.3s;
}

/* ----------------------------------------------- End Add User List ----------------------------------------------- */

/* ----------------------------------------------- Start competitor  ----------------------------------------------- */
.pdf-control :focus {
  box-shadow: none !important;
}
.conpetitor-dialog {
  max-width: 80% !important;
}
.competitor-header {
  padding: 10px !important;
}
.competitor-title {
  font-size: 14px;
  color: #222;
}
.competitor-model-btn {
  padding: 5px 10px !important;
  font-size: 12px !important;
  background-color: #f46a6a;
  color: var(--white-color);
  border-radius: 2px;
}
.btn-color-competitor {
  background-color: #b55dcd !important;
}
.competitor-footer {
  padding: 10px;
}
.truh-btn span {
  display: flex;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  background-color: #b55dcd;
  font-size: 14px;
  color: #fff;
  justify-content: center;
  align-items: center;
}
.truh-btn span i {
  line-height: 30px;
}
.con-close-btn:focus {
  box-shadow: none;
}
/* ----------------------------------------------- End competitor  ----------------------------------------------- */
/* ----------------------------------------------- Start  ----------------------------------------------- */

/* ---------------------------------- Start builder list ---------------------------------- */
.user-icon i {
  font-size: 18px;
}
.bulider-table {
  font-size: 14px !important;
  text-transform: capitalize;
}
.bulider-table thead {
  background: linear-gradient(
    90deg,
    rgba(172, 169, 255, 0.6),
    rgba(172, 169, 255, 0.37) 91.25%
  );
}
.bulider-table thead th {
  border: 1px solid #ffffff !important;
  font-weight: 500 !important;
  padding: 6px;
}
.bulider-table tbody td {
  padding: 6px !important;
}

.builder-list-title p {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}
.builder-first label {
  font-weight: 500 !important;
  font-size: 14px;
  text-transform: capitalize;
}
.builder-first span {
  font-size: 14px;
  text-transform: capitalize;
}
.builder-blog {
  max-width: 60%;
}
.builder-header {
  padding: 5px !important;
}
.builder-footer {
  padding: 5px;
}
.builder-footer span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #b55dcd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.builder-footer i {
  color: #fff;
  font-size: 18px;
}
/* ---------------------------------- End builder list ---------------------------------- */
 .dataTables_length{
    float: left;
  }
/* =============================================== Start Media Query =============================================== */
@media screen and (min-width: 0) and (max-width: 376px) {
  .box-content {
    display: none !important;
  }
}
@media screen and (max-width: 576px) {
  .mobile-flex {
    display: block !important;
  }
  .mobile-view-btn3 {
    width: 100%;
    margin-top: 5px;
  }
  .mobile-view-btn1 {
    width: 50%;
  }
  .mobile-view-btn2 {
    width: 48%;
  }
  .user-search-bar {
    width: 100%;
  }
  .user-search-bar input {
    width: 80%;
  }
  .user-tab thead td,
  .user-tab tbody td {
    padding: 5px;
  }
  .pagination {
    margin-bottom: 5px !important;
  }
  .user-color {
    padding: 8px !important;
  }
  .mobile-view-footer {
    padding: 10px !important;
  }
  .disp-none {
    display: none;
  }
  .main-user-input {
    display: block !important;
  }
  .user-btn-view {
    justify-content: start !important;
  }
  #user-table_paginate{
  clear: both !important;
  float: left !important;
}
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 78px !important;
  }
  .main-dashbord,
  .main-dash-second {
    margin-left: 0 !important;
  }
  .sidebar.sidebarclose {
    display: none;
  }
  .verticalmenu .header {
    margin-left: 0 !important;
  }
  .verticalmenu .footer {
    margin-left: 0 !important;
  }
  .verticalmenu .today-follow-page {
    margin-left: 0px !important;
  }
  .box-content a {
    font-size: 9px;
  }

  .box-content {
    font-size: 6px;
  }
  .to-task {
    margin: 0 0 8px;
  }
  .sidebar .side_logo {
    display: none !important;
  }
  .small-logo {
    display: block !important;
  }
  .header {
    margin-left: 78px;
  }
  .footer {
    margin-left: 78px;
  }
  .char_color {
    padding: 10px;
  }
  .left-main-task {
    width: 50%;
  }
  .user-main {
    margin-left: 0px;
    transition: 0.4s;
  }
  .user-table {
    margin-left: 0px;
  }
  .verticalmenu .user-main,
  .verticalmenu .user-table {
    margin-left: 0px;
    transition: 0.4s;
  }
  .verticalmenu .add-user {
    margin-left: 0px !important;
    transition: 0.4s;
  }
  .add-user {
    margin-left: 0px !important;
    transition: 0.4s;
  }
  .main-appoinment {
    margin-left: 0px;
    transition: 0.4s;
  }
  .verticalmenu .main-appoinment {
    margin-left: 0px;
    transition: 0.4s;
  }
  div.dataTables_wrapper div.dataTables_length{
    text-align: end ;
    float: left  !important;
  }
div.dataTables_wrapper div.dataTables_length, 
div.dataTables_wrapper div.dataTables_filter, 
div.dataTables_wrapper div.dataTables_info, 
div.dataTables_wrapper div.dataTables_paginate {
    text-align:start;
}

}

@media screen and (max-width: 1400px) {
  .to-task {
    margin: 0 0 8px;
  }
 
}

/* ======================================================= End Media Query ======================================================= */
