
.row-main{
    margin-bottom:2px;
    padding-left: 3px;
}
.card-menu{
    margin:4px;
}
.row-line{
    margin-top: 10px;
    margin-bottom: 10px;
    padding:0 18px 0 18px;
}
.btn-submit{
    padding:4px;
    color:white;
    background:#724EBF;
}
.btn-submit:hover{
    color:#724EBF ;
    background-color: transparent;
    border: 1px solid#724EBF;
    transition: 0.3s;
}
.btn-maxii{
    color:white;
    background-color:#b55dcd;
    padding: 4px !important;
}
.btn-maxii:hover{
    color: #b55dcd;
    background-color: transparent;
    border: 1px solid #b55dcd;
    transition: 0.3s !important;
}
.form-label{
   margin:0;
}
.form-controll{
    padding: 4px !important;
}
.form-select {
    padding: 4px;
    text-align:left;
}
.dropdown-menu {
    padding: 0;
    width:100%;
}
.card-title{
    font-size:18px !important;
}
.occupation-filter{
    margin-top:4px;
}
.column{
    flex:none;
    font-size: 16px;
    font-weight:500px !important;
}
#filter-category option{
    border-radius: 0%;
    padding:4px;
}
.row-body{
    margin-top: 10px;
}
.search-item{
    justify-content: end;
}
.form-section{
    margin-right: 3px !important;
    padding: 4px !important;
}
.row-table{
    padding:0 18px 0 18px;
}
.table-border{
    width:100%;
}
.btn.btn-outline-secondary.btn-sm{
    border: none;
    border-radius: 26px;
    width: 32px;
    height: 32px;
    background-color: #b55dcd;
    color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}
.btn.btn-outline-secondary.btn-sm:hover {
    color: #b55dcd;
    background-color:transparent;
    border:1px solid  #b55dcd;
    transition: 0.3s;
}
#example th {
    background: linear-gradient( 90deg, rgba(172, 169, 255, 0.6), rgba(172, 169, 255, 0.37) 91.25% );
}
div.dataTables_wrapper div.dataTables_info {
     padding: 0 !important;
     font-size:13px;
     color:grey;
     float: left !important; 
}
.dataTables_paginate {
    justify-content: flex-end;
    display:flex;
    margin-top:0;
    padding-bottom:5px;
}
.dataTables_paginate a{
    color:grey;
    border:1px solid  #dee2e6;
    margin:0;
    padding:1px 12px;
    display:block;
    font-size: 13px;
}
.previous{
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.next{
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
.paginate_button.current{
    color: white !important;
    background: #724EBF;
    border-color: #724EBF;
}
.paginate_button.current:hover{
    color: #724EBF !important;
    background:transparent;
    border: 1px solid  #724EBF;
    transition: 0.3s !important;
}
.modal-footer-1{
    justify-content:flex-start;
    padding:4px;
    display:block;
}
.occupation-edit{
    float:left;
    justify-content: left;
}
.occupation-update{
    display: inline-flex;
    float:right;
}
.btn-closing{
    color:white;
    background-color:#724EBf;
    padding: 5px !important;
}
.btn-closing:hover{
    color:white;
}
.btn-update{
    margin-left: 6px;
    color:white;
    background-color: #724EBf;
    padding: 5px ;
}
.btn-update:hover{
    color:white;
}
.modal-main{
    width:350px;
    margin-left:15%;
    border:none;   
}
.modal-co{
    width:350px;
    margin-left: 10%;
    border:none;
}
.closing-button-1{
    border-radius: 5px;
    color: #fff;
    background-color:#b55dcd;
    text-align: center;
}
.btn-closingg{
    color:white;
    background-color:#b55dcd;
    padding: 2px 40px !important;
    border:none;
}
.btn-closingg:hover{
    color:white;
}
.modal-icon {
    box-sizing: content-box;
    width: 5em;
    height: 5em;
    border: 0.25em solid transparent;
    border-radius: 50%;
    line-height: 5em;
}
.modal-icon.modal-warning {
    border-color:#724EBf;
    color:#724EBf;
}
.modal-header1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:  0 1.8em;
}
.modal-icon .modal-icon-contant {
    font-size: 3.75em;
    text-align: center;
}
#modal-title {
    font-size: 20px;
    font-weight: 500;
}
.delete-images{
    width:25px;
    height:25px;
}
.delete-btn-boxes{
    width: 400px;
    background-color: #fff;
    margin: 0 auto;
    padding: 20px 25px;
    border-radius: 5px;
    text-transform: none;
}
.cancel-button {
    border: 1px solid #724EBf ;
    border-radius: 5px;
    background:#724EBf;
    color: #fff;
    margin-left:2px;
}
.btn-cancel{
        color:white;
        background-color: #724EBf;
        padding: 2px 40px !important;
        border:none;
}
.btn-cancel:hover{
    color:white;
}
.page-item.active .page-link {
    color: #fff;
    background-color:#b55dcd;
    border-color:#b55dcd;
}
.pagination .page-link1 {
    background:white;
    color:rgb(51 65 81);
    font-size:14px;
}
.btn-group1{
   margin: 5px;
}
.card-main1{
    padding-left: 5px;
    border:none;
}
.modal-headerr {
    padding:0.3rem 0.5rem;
}
.form-label1 {
    margin: 0;
    font-size: 13px;
    font-weight: 500;
}
.form-inform{
    font-size: 12px;
}
.closing-button-2{
    border-radius: 5px;
    color: #fff;
    background-color: #724EBf ;
    text-align: center;
}
.btn-closingg2{
    color:white;
    background-color: #724EBf ;
    padding: 2px 40px !important;
    border:none;
}
.btn-closingg2:hover{
    color:white;
}
.table>:not(caption)>*>* {
    padding: 0.3rem 0.4rem !important;
}
.sorting_asc{
    width:35px;
}
.table-description{
    font-size: 14px;
}
.table-heading{
    font-size: 14px;
}
#example_length{
    width:50%;
    float:left;
}
.row-modal{
    padding:1px;
}
.card-bodies {
    padding: 0 0.5rem;
}
.near_be_wrapperss thead{
    font-size: 12px;
}
.near_be_wrapperss tbody{
    font-size: 12px;
}
.modal-body h6{
    background:linear-gradient( 90deg, rgba(172, 169, 255, 0.6), rgba(172, 169, 255, 0.37) 91.25% )30% ;
}

@media only screen and (max-width: 768px) {
    .btn-group {
     padding-top:4px;
    }
    .btn-submit{
    margin-top:4px;
    }
  }
 

