body{  
  min-height: 100vh;  
  background-color: white;
}  
.action-table  {  
  border-spacing: 0 0.85rem;  
}  
.table .dropdown {  
  display: inline-block;  
}  
.user-tab thead th {
  
   background:rgba(172, 169, 255, 0.6),   
  rgba(172, 169, 255, 0.37) 91.25% !important;
}
.table-section-item:hover{
  box-shadow:rgba(17, 12, 46, 0.15) 0px 48px 100px 0
}
.table {
  font-size: 16px !important;
}
.peopleules{
  font-size: 11px;
}

.modal-dialog{
  font-size: 11px!important;
}
.people thead{
  background: linear-gradient( 90deg, rgba(172, 169, 255, 0.6), rgba(172, 169, 255, 0.37) 91.25% );

}
.place{
  font-size: 11px;
}
.btn-maxi{
  background-color: #b55dcd;
}
.btn-maxi.btn{ 
  color: white;
}
.peopleules{
  background-color: #f4eff6;
}
.peopleul{
  background-color: #b55dcd;
}
.bi-plus{
  color: white;
}

.bi-funnel{
  color: white;
}
.people tr td{
  padding: 5px !important;

}
.page-link:hover {
  color: #b55dcd!important;
  background-color: transparent!important;
  /* border: 1px solid #b55dcd; */
  transition: 0.3s;
}
.btn-maxi a:hover {
  color: #b55dcd; 
}
.btn-maxi{
  margin-left: 5px;
}
.btn-maxi span{
  color: white!important;
}
.addpeople{
  height: 100%!important;
   max-width: 100%!important;
} 
.people{
  max-width: 90%!important;
  height: 90%!important;
}
.paging_simple_numbers {
  margin: 0;
  white-space:nowrap;
  text-align: right;
}
.peopleul{
  padding: 0 !important;
}
.action{
  width: 400px;
}
.btn-maxi.btn{
  height: 35px;
}
.col-md{
  width: 10px;
  height: 10px;
}
.conpetitor-dialog{
  max-width: 100%;
  height: 100%;
}
.btn.btn-maxi{
  margin-right:5px ;
  
}
.search-item{
  height: 33px!important;
}

.people_search_input {
  width:400px;
  
}
.btn.btn-outline-1.btn-sm {
  border: none;
  border-radius: 26px;
  width: 28px;
  height: 28px;
  font-size: 14px;
  background-color: #b55dcd!important;
  color: #f6f1f1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.btn.btn-outline-1.btn-sm:hover {
  color: #b55dcd;
  background-color:transparent!important;
  border:1px solid  #b55dcd;
  transition: 0.3s;
}
.btn.btn-outline-1.btn-sm:focus {
  color: #b55dcd;
  background-color:transparent!important;
  border:1px solid  #b55dcd;
  transition: 0.3s;
}

.people i {
  color: white;
}
.btn.btn-outline-1.btn-sm i:hover {
  color: #b55dcd;
}
.search-item{
  justify-content: end;
}
.peopleul i{
  font-size: 18px;
}
.people_submit_input{
  width: 400px;     
}
.user_uploads {
  width: 30px;
  height: 30px;
}
.user_upload{
  width: 30px;
  height: 30px;
}
.table-striped tr:hover {
  background-color: var(--white-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.invester-btn{
  color: #b55dcd;
    background-color: #b55dcd;
    border: 1px solid #b55dcd;
    transition: .3s;
    margin: 2px;
    font-size: 11px;
}
.invester-btn a{
color:white;
}
@media 
 screen and (max-width: 1280px){
.table-section-item li.item-column {
    width: 50% !important;
}}
