.call-model,
.delete-box-button button,
.delete-button-1 button,
.edit-model,
.edit-select,
.filter-icon,
.ml-78,
.set-bg-color,
.today-btn {
  text-transform: capitalize
}
.h4
{
  margin-bottom: 0 !important;
}
.register-icon
{
  width: 30px;
  height: 30px;
}
#wrap,
* {
  padding: 0
}

#wrap,
.today-btn {
  display: inline-block
}

.today-btn,
.view-model-btn {
  cursor: pointer;
  text-align: center
}



* {
  margin: 0
}

p,
ul {
  margin-bottom: 0 !important
}

li {
  list-style: none
}

.ml-78 {
  margin-left: 78px
}

.today-inquiry-icon i{
  height: 35px;
  width: 35px;
  font-size: 30px;
}

.h4 {
  font-size: 20px !important
}



.mt-20 {
  margin: 0 0 20px
}

.filter-icon i {
  font-size: 25px
}

.filter-icon button:focus {
  box-shadow: none !important
}

/* .form-select:focus {
  border-color: #b55dcd !important;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgba(219, 141, 213, .24) !important
} */

.call-model,
.delete-btn-box,
.edit-model,
.inquiry-list-table tr:hover,
.log-model,
.table-section-item:hover,
.view-model-heading {
  box-shadow: rgba(17, 12, 46, .15) 0 48px 100px 0
}


.table-section-item {
  padding: 10px;
  margin-top: 10px;
}



.feedback {
  background-color: #46b438 !important;
  padding: 5px !important;
  font-size: 12px !important;
  color: #fff !important
}
.addinquiry
{
  margin: 0px 5px;
}
.font-size,
.today-btn {
  font-size: 10px
}
.today-btn i
{
  font-size: 20px;
}

.today-btn,
.today-btn a {
  color: #fff
}

.mt-10 {
  margin: 10px 0
}

.mt-30 {
  margin: 30px 0
}

.today-btn {
  appearance: none;
  border-radius: 6px;
  box-sizing: border-box;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 600;
  line-height: normal;
  margin: 0;
  outline: 0;
  padding: 6px 15px !important;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
  background-color: #b55dcd;

}

.active,
.delete-box-button:hover   {
  color: #b55dcd;
  background-color: transparent;
  /* border: 1px solid #b55dcd; */
  transition: .3s
}
.today-btn:hover   {
  color: #b55dcd;
  background-color: transparent;
  border: 1px solid #b55dcd;
  transition: .3s
}

.active,
.delete-box-button button:hover,
.delete-button-1 button:hover,
.today-btn a:hover,
.view-model-btn:hover i {
  color: #b55dcd
}

.submit-btn {
  padding: 5px 8px !important;
  background-color: #724ebf !important;
  color: #fff !important
}

/* #wrap {
  height: auto;
  float: right;
  position: relative
} */

.setsearch input[type=text] {
  height: 40px;
  font-size: 20px;
  display: inline-block;
  font-weight: 300;
  border: 1px solid #ecebeb;
  outline: 0;
  color: #555;
  padding: 3px 60px 3px 3px;
  width: 250px;
  background: 0 0;
  z-index: 3;
  cursor: pointer;
  border-radius: 4px
}

.inquiry-list-table {
  background-color: #fff !important;
  width: 100%;
  margin-top: 10px
}

.inquiry-list-table tr {
  background-color: #fff
}

.inbox-table {
  margin-left: 50px
}

.inbox-table ul li {
  padding: 0 20px
}

.box i {
  font-size: 30px;
  margin-right: 20px
}

.p-relative {
  position: relative !important
}

.feedback-btn {
  position: absolute;
  top: 0;
  right: 0
}
.table-section-item
{
  background-color: #fff;
}
.table-section-item li.item-column {
  font-size: 13px;
  white-space: pre-wrap;
  word-wrap: break-word;
  width: 100%;
  line-height: 22px;
  font-weight: 400;
  padding-right: 10px;
  color: #5e5e5e
}

.trash-btn {
  position: absolute;
  top: 40px;
  right: 10px;
  font-size: 20px
}

.font-adjust {
  font-weight: 600;
  color: #000
}

.title-border {
  border-bottom: 1px solid #f2f2f2
}

.model-box,
.model-box2,
.model-box3,
.model-box4,
.model-box6,
.model-box7 {
  background: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 11111;
  justify-content: center;
  align-items: center;
  display: none
}
.filter-z-index{
  z-index: 11111;
  top: 0 !important;
}
.log-model,
.view-model-heading {
  background-color: #fff;
  margin: 0 auto;
  padding: 15px 20px;
  border-radius: 5px;
  color: #5e5e5e
}

.log-model {
  width: 900px
}



.view-content-img {
  width: 50px !important;
  height: 50px;
  padding: 0 !important
}

.view-content-img img {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.view-name {
  color: #5e5e5e;
  font-size: 12px
}

.view-model-btn {
  background-color: #b55dcd;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: .4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-model-btn i {
  font-size: 15px;
  color: #fff;
  text-align: center
}

.view-model-btn:hover {
  background-color: transparent;
  border: 1px solid #b55dcd
}

.font-h4-adjust,
.font-h4-adjust h4 {
  font-size: 16px;
  margin-bottom: 0 !important;
  margin-top: 5px
}

.mb-10 {
  margin-left: 10px
}

.call-model,
.edit-model {
  padding: 10px;
  background-color: #fff;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 15px;
  color: #5e5e5e;
  border-radius: 5px
}
.call-model{
  width: 670px;
}

.call-heading {
  border-bottom: 1px solid #eff2f7;
  padding: 5px
}

.set-bg-color {
  background-color: #b55dcd;
  color: #fff
}

.set-bg-color button:focus {
  box-shadow: none
}

.delete-box-button button:focus,
.delete-button-1 button:focus {
  box-shadow: none !important;
  outline: 0 !important;
  color: #b55dcd
}

.edit-select {
  border: 0 !important;
  border-bottom: 1px solid #ced4da !important
}

.edit-select:focus {
  border-bottom: 1px solid #ced4da !important;
  box-shadow: 0 0 0 transparent !important
}

.call-list {
  margin-top: 20px
}

.call-body-section {
  border-radius: 5px;
  padding: 8px;
  margin: 15px 5px
}

.call-body-section:hover {
  box-shadow: rgba(100, 100, 111, .2) 0 7px 29px
}

.margin-top,
.mt-15 {
  margin-top: 20px !important
}

.log-box {
  padding: 4px;
  border-radius: 5px;
  border: 1px solid #ebe6e6
}

.log-box-main {
  overflow-y: auto;
  height: auto;
  max-width: 1000px
}

::-webkit-scrollbar {
  width: 10px
}

::-webkit-scrollbar-track {
  background: #f1f1f1
}

::-webkit-scrollbar-thumb {
  background: #888
}

::-webkit-scrollbar-thumb:hover {
  background: #555
}

.log-box:hover {
  box-shadow: rgba(17, 12, 46, .15) 0 48px 100px 0;
  background-color: #fff
}

.delete-btn-box {
  width: 350px;
  background-color: #fff;
  margin: 0 auto;
  padding: 20px 25px;
  border-radius: 5px;
  color: #5e5e5e;
  text-transform: none
}

.delete-box-button,
.delete-button-1 {
  appearance: none;
  background-color: #b55dcd;
  box-sizing: border-box;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 600;
  line-height: normal;
  margin: 0;
  outline: 0;
  padding: 0 !important;
  text-decoration: none;
  transition: .3s cubic-bezier(.23, 1, .32, 1);
  touch-action: manipulation;
  will-change: transform
}

.delete-img {
  width: 60px
}

.delete-box-button {
  border: 1px solid #b55dcd;
  border-radius: 3px;
  user-select: none;
  -webkit-user-select: none
}

.delete-button-1 {
  border: 1px solid #b55dcd;
  border-radius: 3px;
  user-select: none;
  -webkit-user-select: none;
  width: 100px
}

.cancel-btn,
.delete-button-1:hover {
  background: 0 0
}

.cancel-btn,
.cancel-btn:hover {
  border: 1px solid #5e5e5e
}

.cancel-btn button {
  color: #5e5e5e !important
}

.delete-box-button button {
  padding: 2px 40px;
  color: #fff;
  text-align: center
}

.delete-box-button button:focus {
  background: 0 0
}

.delete-button-1 button {
  padding: 2px 20px;
  color: #fff
}

.input-type {
  margin-top: 5px
}
.property-list{
  background-color: #fff;
}
.property-list thead
{
  background: linear-gradient( 90deg, rgba(172, 169, 255, 0.6), rgba(172, 169, 255, 0.37) 91.25% );
}
.property-list thead td
{
  padding: 10px 5px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #ffffff;
    color: #222;
}
.download-btn button
{
  padding: 4px 12px !important;
}
 /* .progress-bar {
  height: 1.5rem;
  overflow: hidden;
  background-color: grey;
  color: grey;
  border-radius: 0.25rem;
  display: flex;
}
.progress-btn.progessactive {
  opacity: 1;
} */

/* .title{
  font-family: sans-serif;
  color: #dc2d5e;
  text-align: center;
}
.tabContainer{
  width: 100%;
  height: 350px;
}
.tabContainer .buttonContainer{
  height: 15%;
}
.tabContainer .buttonContainer button{
  width: 25%;
  height: 100%;
  float: left;
  border: none;
  outline:none;
  cursor: pointer;
  padding: 10px;
  font-family: sans-serif;
  font-size: 18px;
  background-color: #eee;
}
.tabContainer .buttonContainer button:hover{
  background-color: #d7d4d4;
}
.tabContainer .tabPanel{
  height: 85%;
  background-color: gray;
  color: white;
  text-align: center;
  padding-top: 105px;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 22px;
  display: none;
} */
@media screen and (min-width:0px)and (max-width:425px) {

  .submit-btn,
  .today-btn,
  .width-100,
  .table-section-item li.item-column {
    width: 100%
  }

  .main-select-section-2,
  .search1 {
    margin-bottom: 20px
  }

  .ml-78 {
    margin-left: 0
  }

  .today-btn {
    padding: 10px !important
  }

  .today-btn-1 {
    width: 50%
  }

  .inquiry-list h5 {
    text-align: center;
    margin: 10px 0 !important
  }

  #search:focus {
    width: 255px
  }

  .search1 {
    height: 50px
  }

  .flex2 {
    display: block
  }
  .call-model,
  .edit-model{
    width: 350px;
    height: 100%;
    /* padding: 20px; */
    margin-top: 50px;
  }
}

@media screen and (min-width:768px)and (max-width:2560px) {

  .flex2,
  .main-select-section {
    display: flex
  }

  .gap-30 {
    gap: 20px
  }

  .bulk-action,
  .employee-action {
    width: 50% !important
  }
}

@media only screen and (max-width:1280px) {
  .table-section-item li.item-column {
    width: 50% !important
  }
  .view-model-heading {
    width: 370px
  }
}

@media screen and (min-width:1025px) and (max-width:2560px) {
  .lg-flex {
    display: flex
  }

  .bulk-action,
  .employee-action {
    width: 35% !important
  }
  .view-model-heading {
    width: 565px
  }
}

@media screen and (min-width:1281px) and (max-width:2560px) {
  .table-section-item li.item-column {
    font-size: 13px;
    white-space: pre-wrap;
    word-wrap: break-word;
    width: 33%;
    line-height: 22px;
    font-weight: 400;
    padding-right: 10px;
    color: #5e5e5e
  }
}